[1mdiff --git a/README.md b/README.md[m
[1mindex ad017bb..f5831c0 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,12 +1,12 @@[m
 [m
[31m-## Build Setup[m
[32m+[m[32m## Project setup[m
 [m
 ```bash[m
 # clone the project[m
 git clone https://github.com/noexpect9/HumanResources.git[m
 [m
 # enter the project directory[m
[31m-cd vue-admin-template[m
[32m+[m[32mcd HumanResources[m
 [m
 # install dependency[m
 npm install[m
[1mdiff --git a/src/layout/components/Navbar.vue b/src/layout/components/Navbar.vue[m
[1mindex 1d0038c..79ed945 100644[m
[1m--- a/src/layout/components/Navbar.vue[m
[1m+++ b/src/layout/components/Navbar.vue[m
[36m@@ -13,7 +13,7 @@[m
     <div class="right-menu">[m
       <el-dropdown class="avatar-container" trigger="click">[m
         <div class="avatar-wrapper">[m
[31m-          <img :src="staffPhoto" class="user-avatar" />[m
[32m+[m[32m          <img v-imagerror="defaultImg" :src="staffPhoto" class="user-avatar" />[m
           <span class="name">{{name}}</span>[m
           <i class="el-icon-caret-bottom" style="color: #fff" />[m
         </div>[m
[36m@@ -38,6 +38,11 @@[m [mimport { mapGetters } from 'vuex'[m
 import Hamburger from '@/components/Hamburger'[m
 [m
 export default {[m
[32m+[m[32m  data() {[m
[32m+[m[32m    return {[m
[32m+[m[32m      defaultImg: require('@/assets/common/bigUserHeader.png')[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
   components: {[m
     Hamburger[m
   },[m
[36m@@ -54,7 +59,7 @@[m [mexport default {[m
     },[m
     async logout() {[m
       await this.$store.dispatch('user/loginOut')[m
[31m-      this.$router.push(`/login?redirect=${this.$route.fullPath}`)[m
[32m+[m[32m      this.$router.push(`/login`)[m
     }[m
   }[m
 }[m
[1mdiff --git a/src/main.js b/src/main.js[m
[1mindex fe9faed..be8c112 100644[m
[1m--- a/src/main.js[m
[1m+++ b/src/main.js[m
[36m@@ -1,19 +1,15 @@[m
 import Vue from 'vue'[m
[31m-[m
 import 'normalize.css/normalize.css' // A modern alternative to CSS resets[m
[31m-[m
 import ElementUI from 'element-ui'[m
 import 'element-ui/lib/theme-chalk/index.css'[m
 import locale from 'element-ui/lib/locale/lang/en' // lang i18n[m
[31m-[m
 import '@/styles/index.scss' // global css[m
[31m-[m
 import App from './App'[m
 import store from './store'[m
 import router from './router'[m
[31m-[m
 import '@/icons' // icon[m
 import '@/permission' // permission control[m
[32m+[m[32mimport * as directives from '@/directives'[m
 [m
 /**[m
  * If you don't want to use mock-server[m
[36m@@ -30,6 +26,10 @@[m [mVue.use(ElementUI, { locale })[m
 // å¦‚æžœæƒ³è¦ä¸­æ–‡ç‰ˆ element-uiï¼ŒæŒ‰å¦‚ä¸‹æ–¹å¼å£°æ˜Ž[m
 // Vue.use(ElementUI)[m
 [m
[32m+[m[32m// æ³¨å†Œè‡ªå®šä¹‰æŒ‡å®š[m
[32m+[m[32mObject.keys(directives).forEach(key => {[m
[32m+[m[32m  Vue.directive(key, directives[key])[m
[32m+[m[32m})[m
 Vue.config.productionTip = false[m
 [m
 new Vue({[m
[1mdiff --git a/src/store/modules/user.js b/src/store/modules/user.js[m
[1mindex d09b980..4e9f381 100644[m
[1m--- a/src/store/modules/user.js[m
[1m+++ b/src/store/modules/user.js[m
[36m@@ -51,7 +51,7 @@[m [mconst actions = {[m
     return res[m
   },[m
 [m
[31m-  // ç™»å‡º[m
[32m+[m[32m  // é€€å‡ºç™»é™†[m
   loginOut(context) {[m
     // åˆ é™¤token[m
     context.commit('removeToken')[m
[1mdiff --git a/src/utils/request.js b/src/utils/request.js[m
[1mindex 96ec686..f035791 100644[m
[1m--- a/src/utils/request.js[m
[1m+++ b/src/utils/request.js[m
[36m@@ -4,8 +4,7 @@[m [mimport router from '@/router'[m
 import { Message } from 'element-ui'[m
 import { getTimeStamp } from '@/utils/auth'[m
 [m
[31m-[m
[31m-const TimeOut = 5[m
[32m+[m[32mconst TimeOut = 7200[m
 [m
 const service = axios.create({[m
   baseURL: process.env.VUE_APP_BASE_API,[m
[36m@@ -17,13 +16,14 @@[m [mservice.interceptors.request.use(config => {[m
   // config è¯·æ±‚çš„é…ç½®ä¿¡æ¯[m
   // æ³¨å…¥token[m
   if (store.getters.token) {[m
[31m-    // if (IsTimeOut()) {[m
[31m-    //   // å¦‚æžœä¸ºtrue è¿‡æœŸäº† ç™»å‡º[m
[31m-    //   store.dispatch('user/loginOut')[m
[31m-    //   // è·³è½¬åˆ°ç™»å½•é¡µ[m
[31m-    //   router.push('/login')[m
[31m-    //   return Promise.reject(new Error('tokenå·²è¿‡æœŸ!'))[m
[31m-    // }[m
[32m+[m[32m    if (isTimeOut()) {[m
[32m+[m[32m      // å¦‚æžœä¸ºtrue è¿‡æœŸäº† é€€å‡ºç™»é™†[m
[32m+[m[32m      store.dispatch('user/loginOut')[m
[32m+[m[32m      // è·³è½¬åˆ°ç™»å½•é¡µ[m
[32m+[m[32m      router.push('/login')[m
[32m+[m
[32m+[m[32m      return Promise.reject(new Error('tokenå·²è¿‡æœŸ!'))[m
[32m+[m[32m    }[m
     config.headers['Authorization'] = `Bearer ${store.getters.token}`[m
   }[m
   return config  // å¿…é¡»è¿”å›ž[m
[36m@@ -48,7 +48,7 @@[m [mservice.interceptors.response.use(response => { // æˆåŠŸå›žè°ƒ è§£æž„[m
 [m
 // æ˜¯å¦è¶…æ—¶[m
 // å½“å‰æ—¶é—´ - ç¼“å­˜ä¸­æ—¶é—´ æ˜¯å¦å¤§äºŽ TimeOut[m
[31m-function IsTimeOut() {[m
[32m+[m[32mfunction isTimeOut() {[m
   const currentTime = Date.now()  // å½“å‰æ—¶é—´[m
   const timeStamp = getTimeStamp()  // ç¼“å­˜æ—¶é—´[m
   return (currentTime - timeStamp) / 1000 > TimeOut[m
